{
  "host": "4f35d569-2c8d-4705-b1f0-6794aebab668-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercado_livre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "k7vAHL14SCTr6R8dN",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "K95JM13TPWihtD8Cj",
  "csvLocation": "./data",
  "pfxCertPassword": "BjbQfh5Y4Xte20SH7"
}
